# android-cookie-store

./: .gitignore  .travis.yml  LICENSE  README.md  SECURITY.md  build.gradle  generate-debug-apk  gradle.properties  manifest.gradle  release  settings.gradle
.github/workflows/: android.yml
cookie-store/: build.gradle  proguard-rules.pro
cookie-store-okhttp/: build.gradle
cookie-store-okhttp/src/main/java/net/gotev/cookiestore/okhttp/: JavaNetCookieJar.kt
cookie-store-okhttp/src/test/java/net/gotev/cookiestore/okhttp/: ExampleUnitTest.kt
cookie-store/src/androidTest/java/net/gotev/cookiestore/: ExampleInstrumentedTest.kt
cookie-store/src/main/: AndroidManifest.xml
cookie-store/src/main/java/net/gotev/cookiestore/: CookieStoreExtensions.kt  ExampleClass.kt  InMemoryCookieStore.kt  InternalCookie.kt  SharedPreferencesCookieStore.kt  WebKitSyncCookieManager.kt
cookie-store/src/test/java/net/gotev/cookiestore/: ExampleUnitTest.kt
example/: build.gradle  gradle.properties  settings.gradle
example/app/: build.gradle  local.properties  proguard-rules.pro
example/app/gradle/wrapper/: gradle-wrapper.properties
example/app/src/androidTest/java/net/gotev/cookiestoredemo/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/net/gotev/cookiestoredemo/: App.kt  CookieAPI.kt  MainActivity.kt
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml
example/app/src/test/java/net/gotev/cookiestoredemo/: ExampleUnitTest.kt
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
