ext {
    mavRepoInternalUrl = System.getenv('LOCAL_MAVEN_URL')

    github_username = 'gotev'
    github_repository_name = 'android-cookie-store'

    maintainer = 'Aleksandar Gotev'

    bintray_project_name = 'android-cookie-store'
    library_description = 'Android InMemory and persistent Cookie Store for HttpURLConnection and OkHttp, with extensions to easily sync cookies in Android WebViews.'
    library_keywords = ['android', 'cookie', 'store', 'httpurlconnection', 'okhttp', 'webview', 'library', 'kotlin']
    library_licenses = ["Apache-2.0"]
    library_licenses_url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    library_project_group = 'net.gotev'
    library_version = '1.0.1'
    version_code = 1
    min_sdk = 16
    target_sdk = 29
    demo_app_id = 'net.gotev.cookiestoredemo'

    // Gradle classpath dependencies versions
    kotlin_version = '1.3.61'
    gradle_version = '3.5.2'
    gradle_versions_plugin_version = '0.20.0'
    bintray_plugin_version = '1.8.4'
    kotlin_lint_version = '9.0.0'

    // Library and app testing dependencies versions
    junit_version = '4.12'
    androidx_test_core_version = '1.0.0'
    androidx_test_runner_version = '1.1.0'
    androidx_test_rules_version = '1.1.0'
    androidx_test_ext_junit_version = '1.0.0'
    androidx_test_ext_truth_version = '1.0.0'
    truth_version = '0.42'
    androidx_test_espresso_version = '3.1.0'

    // Library and app dependencies versions
    androidx_appcompat_version = '1.1.0'
}
