ext {
    mavRepoInternalUrl = System.getenv('LOCAL_MAVEN_URL')

    github_username = 'gotev'
    github_repository_name = 'android-cookie-store'

    maintainer = 'Aleksandar Gotev'

    library_licenses = ["Apache-2.0"]
    library_licenses_url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    library_project_group = 'net.gotev'
    library_version = '1.5.0'
    version_code = 3
    min_sdk = 16
    target_sdk = 31
    demo_app_id = 'net.gotev.cookiestoredemo'

    // Gradle classpath dependencies versions
    kotlin_version = '1.6.10'
    gradle_version = '7.0.3'
    kotlin_lint_version = '9.0.0'

    // Library and app testing dependencies versions
    junit_version = '4.13'
    androidx_test_core_version = '1.4.0'
    androidx_test_runner_version = '1.4.0'
    androidx_test_rules_version = '1.4.0'
    androidx_test_ext_junit_version = '1.1.3'
    androidx_test_ext_truth_version = '1.4.0'
    truth_version = '1.0.1'
    androidx_test_espresso_version = '3.4.0'

    // Library and app dependencies versions
    androidx_appcompat_version = '1.1.0'
}
